战法组合的伤害值越高,代表越好:
前锋 陆逊:火势风威 不攻 十面埋伏 
前锋 周瑜:玄武洰流 神兵天降 浑水摸鱼 
前锋 吕蒙:白衣渡江 反计之策 掎角之势 
该组合伤害值:36846.01
前锋 陆逊:火势风威 不攻 楚歌四起 
前锋 周瑜:玄武洰流 神兵天降 浑水摸鱼 
前锋 吕蒙:白衣渡江 反计之策 掎角之势 
该组合伤害值:34008.758
前锋 陆逊:火势风威 不攻 楚歌四起 
前锋 周瑜:玄武洰流 神兵天降 浑水摸鱼 
前锋 SP赵云:银龙孤胆 回马 掎角之势 
该组合伤害值:30584.826
前锋 陆逊:火势风威 深谋远虑 楚歌四起 
前锋 周瑜:玄武洰流 神兵天降 浑水摸鱼 
前锋 吕蒙:白衣渡江 反计之策 掎角之势 
该组合伤害值:28479.25
前锋 黄月英:匠心不竭 不攻 楚歌四起 
前锋 周瑜:玄武洰流 神兵天降 浑水摸鱼 
前锋 SP赵云:银龙孤胆 回马 掎角之势 
该组合伤害值:27618.432
前锋 陆逊:火势风威 深谋远虑 楚歌四起 
前锋 周瑜:玄武洰流 神兵天降 浑水摸鱼 
该组合伤害值:13418.31
陆逊:火势风威 伤害值:2175.264
==================================================
SP赵云:银龙孤胆 回马 浑水摸鱼 伤害值:7963.6606
陆逊:火势风威 十面埋伏 不攻 伤害值:7055.4106
陆逊:火势风威 声东击西 不攻 伤害值:6724.4795
陆逊:火势风威 十面埋伏 声东击西 伤害值:6511.8545
吕蒙:白衣渡江 反计之策 掎角之势 伤害值:5849.0835
陆逊:火势风威 楚歌四起 不攻 伤害值:5488.1777
陆逊:火势风威 十面埋伏 浑水摸鱼 伤害值:5411.56
陆逊:火势风威 十面埋伏 楚歌四起 伤害值:5354.1064
陆逊:火势风威 深谋远虑 不攻 伤害值:5087.383
陆逊:火势风威 十面埋伏 深谋远虑 伤害值:5061.4707
荀彧:驱虎吞狼 反计之策 掎角之势 伤害值:4436.7705
黄月英:匠心不竭 十面埋伏 伤害值:4115.112
周瑜:玄武洰流 神兵天降 浑水摸鱼 伤害值:3971.6309
陆逊:火势风威 楚歌四起 深谋远虑 伤害值:3965.444
张春华:强势 反计之策 掎角之势 伤害值:3911.8237
黄月英:匠心不竭 伤害值:2780.688
陆逊:火势风威 伤害值:2175.264
